0: b"\t\x0b\r!#%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmoqsuwy{}"
\t \t 1
\x0b \x0b 1
\r \r 1
! ! 1
# # 1
% % 1
' ' 1
) ) 1
+ + 1
- - 1
/ / 1
1 1 1
3 3 1
5 5 1
7 7 1
9 9 1
; ; 1
= = 1
? ? 1
A A 1
C C 1
E E 1
G G 1
I I 1
K K 1
M M 1
O O 1
Q Q 1
S S 1
U U 1
W W 1
Y Y 1
[ [ 1
] ] 1
_ _ 1
a a 1
c c 1
e e 1
g g 1
i i 1
k k 1
m m 1
o o 1
q q 1
s s 1
u u 1
w w 1
y y 1
{ { 1
} } 1
Ë¢ s 2
á´± E 3
á´· K 3
ï¼¥ E 3
ï¼« K 3
ï¼± Q 3
ï¼· W 3
1: b'\n\x0c "$&(*,.02468:<>@BDFHJLNPQRTVXZ\\^`bdfhjlnprtvwxz|~'
\n \n 1
\x0c \x0c 1
    1
' ' 1
$ $ 1
& & 1
( ( 1
* * 1
, , 1
. . 1
0 0 1
2 2 1
4 4 1
6 6 1
8 8 1
: : 1
< < 1
> > 1
@ @ 1
B B 1
D D 1
F F 1
H H 1
J J 1
L L 1
N N 1
P P 1
R R 1
T T 1
V V 1
X X 1
Z Z 1
\\ \\ 1
^ ^ 1
` ` 1
b b 1
d d 1
f f 1
h h 1
j j 1
l l 1
n n 1
p p 1
r r 1
t t 1
v v 1
x x 1
z z 1
| | 1
~ ~ 1
Ê· w 2
â±¼ j 3
êŸ´ Q 3
2: b"\t!'-39?EGIKMQRW]ciou{"
\t \t 1
! ! 1
' ' 1
- - 1
3 3 1
9 9 1
? ? 1
E E 1
K K 1
Q Q 1
W W 1
] ] 1
c c 1
i i 1
o o 1
u u 1
{ { 1
á´± E 3
á´³ G 3
á´µ I 3
á´· K 3
á´¹ M 3
á´¿ R 3
3: b'\x0c $(,048<@BDFHJLNPRTVXZ\\`bdfhjlnprtvxz|'
\x0c \x0c 1
    1
$ $ 1
( ( 1
, , 1
0 0 1
4 4 1
8 8 1
< < 1
@ @ 1
D D 1
H H 1
L L 1
P P 1
T T 1
X X 1
\\ \\ 1
` ` 1
d d 1
h h 1
l l 1
p p 1
t t 1
x x 1
| | 1
ð B 4
ð‡ H 4
ð N 4
ð“ T 4
ð™ Z 4
ðŸ f 4
ð¥ l 4
ð« r 4
ð± x 4
ð· D 4
ð½ J 4
ð’ Z 4
ð’‡ f 4
ð’ l 4
ð’“ r 4
ð’™ x 4
ð’Ÿ D 4
ð’¥ J 4
ð’« P 4
ð’± V 4
ð’· b 4
ð’½ h 4
ð” x 4
ð”‡ D 4
ð” J 4
ð”“ P 4
ð”™ V 4
ð”Ÿ b 4
ð”¥ h 4
ð”« n 4
ð”± t 4
ð”· z 4
ð”½ F 4
ð– V 4
ð–‡ b 4
ð– h 4
ð–“ n 4
ð–™ t 4
ð–Ÿ z 4
ð–¥ F 4
ð–« L 4
ð–± R 4
ð–· X 4
ð–½ d 4
ð˜ t 4
ð˜‡ z 4
ð˜ F 4
ð˜“ L 4
ð˜™ R 4
ð˜Ÿ X 4
ð˜¥ d 4
ð˜« j 4
ð˜± p 4
ð˜· v 4
ð˜½ B 4
ðš R 4
ðš‡ X 4
ðš d 4
ðš“ j 4
ðš™ p 4
ðšŸ v 4